buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
    }
}
plugins {
    id 'scala'
    id 'maven-publish'
    id 'application'
    id 'java'
}

group 'com.rionour.study'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'groovy-study'
            from components.java
        }
    }
}

mainClassName = "Main.HelloWorld"