plugins {
    id 'groovy'
    id 'maven-publish'
    id 'application'
    id 'java'
}

group 'com.rionour.study'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'groovy-study'
            from components.java
        }
    }
}

mainClassName="test"